@dark: #121212;
@main-red: #ff4d4d;
@main-blue: #565656;
@main-gold: #cc8633;
@link: #0066cc;
@view-font: 'Lexend', 'Microsoft Yahei UI';
@mono-font: 'Fira Mono';

// reset
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  height: 100px;

  svg {
    fill: @dark;
    width: 14px;
    margin: 0 3px;
    transform: translateY(1px);
  }
}

a {
  color: #333;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &:focus {
    text-decoration: underline;
    font-weight: bold;
  }
}

html,
html * {
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

body {
  font-family: @view-font;
  font-weight: 500;
  transition: background-color 0s ease;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.trans {
    transition-duration: 0.3s;
  }
}

.md-shaodw {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

  &:hover {
    box-shadow: 0 7px 14px rgba(0, 0, 0, 0.13), 0 5px 5px rgba(0, 0, 0, 0.15);
  }
}

header {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
  position: relative;

  .logo {
    display: flex;
    align-items: center;
    font-size: 28px;
    line-height: 45px;
    font-weight: bold;
    margin-bottom: 10px;

    .img {
      width: 36px;
      height: 36px;
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        opacity: 1;
        transition: opaciy 0.3s ease;

        &.light {
          display: none;
        }

        &.dark {
          display: block;
        }
      }
    }
  }

  .slogan {
    font-size: 12px;
    color: #666;
    height: 12px;
    font-style: italic;
  }
}

.page-small-menu {
  display: none;

  ul {
    display: flex;
    justify-content: center;

    li {
      display: flex;
      border-right: 1px solid #333;
      height: 20px;
      padding: 0 20px;
      flex-shrink: 0;
      justify-content: center;
      align-self: center;
      margin-top: 40px;

      &:last-child {
        border: none;
      }

      a {
        display: flex;
        justify-content: center;
        align-self: center;
      }

      font-size: 15px;
    }
  }
}

.app-wrap {
  padding: 30px 100px 0;
}

.clear {
  &:after {
    clear: both;
    content: '';
    display: block;
  }
}

.page-wrap {
  .clear;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  .pages {
    width: 600px;
    float: left;

    .page {
      margin-bottom: 30px;
    }
  }

  section.aside {
    max-width: 200px;
    float: right;

    ul {
      list-style: none;

      li {
        list-style: none;

        a {
          display: flex;
          align-items: center;
          height: 45px;
          color: #333;
          font-size: 16px;

          svg {
            fill: #333;
            margin-right: 5px;
          }
        }
      }
    }
  }
}

.wrap {
  .clear;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  section.list {
    max-width: 800px;
    width: 100%;
    float: left;

    .index_post_list {
      padding: 30px 0;
      min-height: 600px;

      ul li {
        // margin-bottom: 20px;
        list-style: none;

        :last-child {
          margin-bottom: 0;
        }

        a {
          display: block;
          text-decoration: none;
          border-radius: 5px;
          padding: 20px 0;

          &:hover {
            text-decoration: none;

            .title {
              text-decoration: underline;
            }
          }

          .title {
            font-size: 20px;
            font-weight: bold;
            color: @dark;
            margin-bottom: 10px;
            line-height: 1.4;
          }

          .date {
            color: #666;
            font-size: 0.6em;
            margin-bottom: 10px;
          }

          .sum {
            font-size: 0.75em;
            line-height: 1.4;
            color: #555;
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .tag {
            text-align: left;

            span {
              background-color: rgba(0, 0, 0, 0.05);
              border-radius: 40px;
              white-space: nowrap;
              line-height: 1.5;
              font-size: 0.65em;
              color: #555;
              padding: 4px 10px;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }

  section.friends {
    width: 100%;
    float: left;

    .index_friends_list {
      padding: 20px 0;

      ul li {
        list-style: none;
        padding: 0 0 20px;

        a {
          display: block;
          padding: 10px 0 0;
          font-size: 18px;
          font-weight: bold;
          line-height: 1.5;
        }

        span {
          font-size: 13px;
          color: #666;
          font-weight: normal;
          font-style: italic;
          display: block;
        }
      }
    }
  }
}

.section_title {
  font-size: 18px;
  color: #666;
}

.page-header {
  line-height: 1.4;
  font-size: 32px;
  color: @dark;
  margin-bottom: 10px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.heading-title(@text) {
  padding-left: 20px;
  position: relative;
  line-height: 1.4;

  &:before {
    content: @text;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 13px;
    font-family: @mono-font;
    color: lighten(@main-blue, 30%);
    font-style: italic;
    display: block;
    font-weight: normal;
  }
}

.page-content {
  color: @dark;
  font-size: 16px;
  padding-top: 40px;

  &.on {
    display: block;
  }

  video {
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
  }

  b {
    font-weight: bold;
    color: #000;
  }

  strong {
    font-weight: bold;
    color: #000;
  }

  hr {
    margin: 50px;
    display: block;
    height: 4px;
    border-radius: 4px;
    background-color: #ccc;
    border: none;
  }

  a {
    text-decoration: underline;
    color: @link;
    word-break: break-word;
    display: inline;
    font-style: italic;
  }

  ol {
    margin-bottom: 10px;
    padding-left: 25px;
  }

  ul {
    padding-left: 25px;
    margin-bottom: 10px;
  }

  img {
    max-width: 100%;
    display: block;
    margin: 10px auto;
    border-radius: 5px;
  }

  line-height: 1.85;

  p {
    line-height: 1.85;
    margin-bottom: 10px;
  }

  blockquote {
    border-left: 4px solid #ddd;
    padding-left: 20px;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 26px;
    font-weight: bold;
    font-style: italic;
    color: #333;
    margin-top: 10px;
    margin-bottom: 10px;
    .heading-title('h1');
  }

  h2 {
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    color: #333;
    margin-top: 10px;
    margin-bottom: 10px;
    .heading-title('h2');
  }

  h3 {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    color: #333;
    margin-bottom: 10px;
    margin-top: 40px;
    .heading-title('h3');
  }

  h4 {
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    color: #333;
    margin-bottom: 10px;
    margin-top: 30px;
    .heading-title('h4');
  }

  h5 {
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    color: #333;
    margin-bottom: 10px;
    margin-top: 20px;
    .heading-title('h5');
  }

  h6 {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    color: #333;
    margin-bottom: 10px;
    margin-top: 10px;
    .heading-title('h6');
  }

  pre {
    padding: 10px;
    font-family: @mono-font, @view-font !important;
    font-weight: 500;
    margin-bottom: 10px;
    background-color: lighten(#dee1e6, 7%);
    overflow-x: auto;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    line-height: 1.4;

    code {
      background-color: transparent;
      font-size: 14px;
      margin: 0;
      font-family: @mono-font, @view-font !important;
      font-weight: 500;
      padding: 0;
      word-break: keep-all;
      top: 0;
    }
  }

  code {
    padding: 4px 7px;
    background-color: lighten(#dee1e6, 7%);
    color: #000;
    font-size: 14px;
    font-family: @mono-font, @view-font !important;
    font-weight: 500;
    margin: 0 3px;
    display: inline;
    word-break: break-word;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    line-height: 1.4;
    vertical-align: middle;
  }
}

.page-date {
  margin-bottom: 15px;

  span {
    color: #666;
    font-style: italic;
    font-size: 13px;
  }
}

.page-original {
  font-size: 12px;
  color: #555;
  line-height: 1.4;
  margin: 70px 0;

  img {
    margin-bottom: 10px;
  }

  a {
    color: #333;
    text-decoration: underline;
  }
}

::selection {
  background: rgba(0, 0, 0, 0.1);
  color: #000;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

div::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background: #bcbcbc;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #a8a8a8;
}

::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #a8a8a8;
}

::-webkit-scrollbar-thumb:vertical:active {
  background-color: #a8a8a8;
}

@media screen and (max-width: 1100px) {
  .page-wrap .pages {
    width: calc(100% - 200px);
  }

  .app-wrap {
    padding: 30px 50px 0;
  }
}

@media screen and (max-width: 686px) {
  .page-small-menu {
    display: block;
  }

  .app-wrap {
    padding: 30px 20px 0;
  }

  .wrap {
    section.list {
      max-width: 100%;
    }
  }

  section.aside {
    display: none;
  }

  .page-wrap .pages {
    width: 100%;
  }
}

table {
  width: 100%;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;

  td {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 8px;
  }

  th {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 8px;
  }
}

.demo {
  overflow: auto;
}

span.deprecated {
  background-color: @main-red;
  color: #fff;
  font-size: 12px;
  font-weight: normal;
  font-style: italic;
  padding: 1px 5px;
  line-height: 1.2;
  display: inline-block;
  transform: translateY(-2px);
  margin-left: 3px;
  border-radius: 3px;
}

.page-deprecated {
  display: inline-block;
  margin-bottom: 15px;
  background-color: @main-red;
  color: #fff;
  font-size: 13px;
  font-weight: normal;
  font-style: italic;
  padding: 5px 8px;
  border-radius: 3px;
  line-height: 1.4;
}

@ddd: #ddd;

@keyframes playing_w {
  0% {
    border-color: lighten(#dee1e6, 7%);
  }

  50% {
    border-color: #333;
  }

  100% {
    border-color: lighten(#dee1e6, 7%);
  }
}

@keyframes playing_b {
  0% {
    border-color: lighten(@main-blue, 7%);
  }

  50% {
    border-color: #bbb;
  }

  100% {
    border-color: lighten(@main-blue, 7%);
  }
}

.app-audio-wrap {
  background-color: lighten(#dee1e6, 7%);
  padding: 12px 15px;
  margin: 10px 0;
  position: relative;
  border-radius: 5px;
  border: 1px solid lighten(#dee1e6, 7%);

  &.playing {
    animation: playing_w 1.2s linear infinite;
  }

  input[type='range'] {
    width: 100%;
    margin-top: 20px;
    -webkit-appearance: none;
    background-color: rgba(0, 0, 0, 0.05);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;

    &:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    &::-webkit-slider-runnable-track {
      -webkit-appearance: none;
      height: 20px;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      border: none;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: none;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      background-color: #fff;
      .md-shaodw;
    }
  }

  .prog {
    height: 40px;
    width: 100%;
    margin-top: 0px;
    overflow: hidden;
    border-radius: 4px;
    position: relative;
    display: block;

    .bg {
      pointer-events: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 3;

      img {
        pointer-events: none;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
      }
    }
  }

  audio {
    position: absolute;
    left: -99999px;
    opacity: 0;
    pointer-events: none;
  }

  .time {
    color: #666;
    font-size: 12px;
    margin-bottom: 10px;
    font-family: @mono-font;

    .b {
      color: #333;
    }
  }

  .name {
    color: #555;
    font-size: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    line-height: 1.3;
    align-items: center;

    .icon {
      display: inline-block;
      width: 30px;
      flex-shrink: 0;

      svg {
        height: 16px;
        fill: #555;
      }
    }

    &.bg {
      background-color: rgba(0, 0, 0, 0.08);
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }

  .control {
    position: relative;
    z-index: 3;
    line-height: 1.1;
    display: flex;
    user-select: none;

    .btn-grp {
      display: flex;
      flex-shrink: 0;
      align-items: center;
    }

    .btn {
      border: none;
      background-color: #fff;
      border-radius: 100%;
      .md-shaodw;
      width: 36px;
      height: 36px;
      display: flex;
      padding: 0;
      cursor: pointer;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      &.on {
        background-color: #6190e8;

        svg {
          fill: #fff;
        }
      }

      &.spin {
        svg {
          transform: rotate(-180deg);
        }
      }
    }

    svg {
      fill: #555;
      vertical-align: middle;
      transition: transform 0.3s ease;
    }
  }
}

.sugg-back {
  display: none;
  opacity: 0;
  pointer-events: none;
}

.footer-link {
  margin: 0 1em;
}

.text-fadein-item {
  opacity: 0;
  animation: fadein 0.6s ease forwards;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.paginate {
  color: #999;
  font-size: 14px;
  padding: 40px 0 40px;
  text-align: center;
  ul {
    text-align: center;
    li {
      display: inline-block;
      margin: 0 20px;
    }
  }
  a {
    color: @link;
  }
}

#disqus_thread {
  &.on {
    cursor: pointer;
    display: block;
    width: 200px;
    border-radius: 5px;
    margin: 0 auto;
    line-height: 1.45;
    font-size: 16px;
    background-color: @main-blue;
    color: #fff;
    text-align: center;
    padding: 12px 0;

    svg {
      vertical-align: middle;
      fill: #fff;
    }
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: @dark;
    background-color: darken(@main-blue, 30%);
  }

  .paginate {
    a {
      color: @main-gold;
    }
  }

  header {
    .logo {
      .img {
        img {
          &.light {
            display: block;
          }

          &.dark {
            display: none;
          }
        }
      }
    }
  }

  .section_title {
    color: #fff;
  }

  .app-audio-wrap {
    background-color: darken(@main-blue, 7%);
    border-color: darken(@main-blue, 7%);

    input[type='range'] {
      background-color: darken(@main-blue, 7%);

      &:hover {
        background-color: darken(@main-blue, 7%);
      }

      &::-webkit-slider-thumb {
        background-color: #fff;
      }
    }

    &.playing {
      animation-name: playing_b;
    }

    .time {
      color: #ddd;

      .b {
        color: #fff;
      }
    }

    .name {
      color: #fff;

      .icon {
        svg {
          fill: #fff;
        }
      }

      &.bg {
        background-color: lighten(@main-blue, 15%);

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        &:active {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }

    .control {
      .btn {
        background-color: lighten(@main-blue, 30%);

        &.on {
          background-color: @main-red;

          svg {
            fill: #fff;
          }
        }
      }

      svg {
        fill: #fff;
      }
    }
  }

  table {
    border-top: 1px solid lighten(@main-blue, 10%);
    border-left: 1px solid lighten(@main-blue, 10%);

    td {
      border-bottom: 1px solid lighten(@main-blue, 10%);
      border-right: 1px solid lighten(@main-blue, 10%);
    }

    th {
      border-bottom: 1px solid lighten(@main-blue, 10%);
      border-right: 1px solid lighten(@main-blue, 10%);
    }
  }

  a {
    color: #fff;
  }

  .page-original a {
    color: #fff;
  }

  header .slogan {
    color: #fff;
  }

  .page-small-menu ul li {
    border-color: #fff;
  }

  .wrap section.list .index_post_list ul li .date {
    color: #eee !important;
  }

  .wrap section.list .index_post_list ul li a .title {
    color: #fff;
  }

  .wrap section.list .index_post_list ul li a .sum {
    color: #eee;
  }

  .wrap section.list .index_post_list ul li a .tag span {
    color: #fff;
    background-color: darken(@main-blue, 5%);
  }

  .wrap section.friends .index_friends_list ul li span {
    color: #ddd;
  }

  footer {
    color: #fff;
    text-align: center;

    a {
      color: @main-gold;
    }

    svg {
      fill: #fff;
      &.heart {
        fill: @main-red;
      }
    }
  }

  .page-content {
    color: #fff;

    hr {
      background-color: lighten(@main-blue, 30%);
    }

    p {
      color: #fff;
    }

    a {
      color: @main-gold;
    }

    h1 {
      color: #fff;
    }

    h2 {
      color: #fff;
    }

    h3 {
      color: #fff;
    }

    h4 {
      color: #fff;
    }

    h5 {
      color: #fff;
    }

    h6 {
      color: #fff;
    }

    code {
      background-color: lighten(@main-blue, 15%);
      color: #fff;
    }

    b {
      color: #fff;
    }

    strong {
      color: #fff;
    }

    blockquote {
      color: #fff;
      border-color: lighten(@main-blue, 30%);
    }

    pre {
      background-color: darken(@main-blue, 23%);
    }

    pre code {
      background-color: transparent;
    }
  }

  .page-header {
    color: #fff;
  }

  .page-date span {
    color: #ccc;
  }

  .page-wrap section.aside ul li {
    a {
      color: #fff;

      svg {
        fill: #fff;
      }
    }
  }

  .page-original {
    color: lighten(@main-blue, 40%);
  }

  ::selection {
    background: fade(@main-red, 40%);
    color: #fff;
  }

  ::-webkit-scrollbar-track {
    background: lighten(@main-blue, 25%);
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: lighten(@main-blue, 15%);
  }

  ::-webkit-scrollbar-thumb:window-inactive {
    background: lighten(@main-blue, 20%);
  }

  ::-webkit-scrollbar-thumb:vertical:hover {
    background-color: lighten(@main-blue, 10%);
  }

  ::-webkit-scrollbar-thumb:vertical:active {
    background-color: lighten(@main-blue, 10%);
  }

  #disqus_thread {
    &.on {
      background-color: @main-blue;
      color: #fff;
  
      svg {
        fill: #fff;
      }
    }
  }
}
